NEXT_PUBLIC_SANITY_PROJECT_ID=mmxrtxcs
NEXT_PUBLIC_SANITY_TOKEN=skqsyWKqyZxrUGRVnzL95ZfuhbmdJ3kAf20wYBnXkH7Ehlx8ji4KZMJZ1AVqJfWlNbDlRAIOOrNJoeoSxJvhK6I48YiQfoMMHWhaCVmMpUxBaAsYw8ETb76kk14HVqSdYdUPzHYSZsWascarYi6RyDEAjckAlfnxj6YKCyrYm4FQj34DalK4
NEXT_PUBLIC_SMTP_HOST=mail.privateemail.com
NEXT_PUBLIC_SMTP_USER=contact@trusovia.com
NEXT_PUBLIC_SMTP_PASSWORD=ct@Secure2025
AUTH_SECRET="eiYu+=" # Added by `npx auth`. Read more: https://cli.authjs.dev